﻿// <auto-generated />
using System;
using MasterDataFabrica.Shared.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MasterDataFabrica.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191025140510_NullableLinhaProducao")]
    partial class NullableLinhaProducao
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.LinhaProducao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Designacao");

                    b.HasKey("Id");

                    b.ToTable("LinhasProducao");
                });

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.Maquina", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("LinhaProducaoId");

                    b.Property<Guid>("TipoMaquinaId");

                    b.HasKey("Id");

                    b.HasIndex("LinhaProducaoId");

                    b.HasIndex("TipoMaquinaId");

                    b.ToTable("Maquinas");
                });

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.Operacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.HasKey("Id");

                    b.ToTable("Operacoes");
                });

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.OperacoesTiposMaquina", b =>
                {
                    b.Property<Guid>("OperacaoId");

                    b.Property<Guid>("TipoMaquinaId");

                    b.HasKey("OperacaoId", "TipoMaquinaId");

                    b.HasIndex("TipoMaquinaId");

                    b.ToTable("OperacoesTiposMaquina");
                });

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.TipoMaquina", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("TiposMaquina");
                });

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.Maquina", b =>
                {
                    b.HasOne("MasterDataFabrica.Domain.Models.LinhaProducao", "linhaProducao")
                        .WithMany("Maquinas")
                        .HasForeignKey("LinhaProducaoId");

                    b.HasOne("MasterDataFabrica.Domain.Models.TipoMaquina", "TipoMaquina")
                        .WithMany("Maquinas")
                        .HasForeignKey("TipoMaquinaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("MasterDataFabrica.Shared.ValueObjects.Marca", "Marca", b1 =>
                        {
                            b1.Property<Guid>("MaquinaId");

                            b1.Property<string>("Nome")
                                .HasColumnName("Marca");

                            b1.HasKey("MaquinaId");

                            b1.ToTable("Maquinas");

                            b1.HasOne("MasterDataFabrica.Domain.Models.Maquina")
                                .WithOne("Marca")
                                .HasForeignKey("MasterDataFabrica.Shared.ValueObjects.Marca", "MaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFabrica.Shared.ValueObjects.Modelo", "Modelo", b1 =>
                        {
                            b1.Property<Guid>("MaquinaId");

                            b1.Property<string>("Nome")
                                .HasColumnName("Modelo");

                            b1.HasKey("MaquinaId");

                            b1.ToTable("Maquinas");

                            b1.HasOne("MasterDataFabrica.Domain.Models.Maquina")
                                .WithOne("Modelo")
                                .HasForeignKey("MasterDataFabrica.Shared.ValueObjects.Modelo", "MaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFabrica.Shared.ValueObjects.Posicao", "Posicao", b1 =>
                        {
                            b1.Property<Guid>("MaquinaId");

                            b1.Property<int>("NrPosicao")
                                .HasColumnName("Posicao");

                            b1.HasKey("MaquinaId");

                            b1.ToTable("Maquinas");

                            b1.HasOne("MasterDataFabrica.Domain.Models.Maquina")
                                .WithOne("Posicao")
                                .HasForeignKey("MasterDataFabrica.Shared.ValueObjects.Posicao", "MaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.Operacao", b =>
                {
                    b.OwnsOne("MasterDataFabrica.Shared.ValueObjects.Duracao", "Duracao", b1 =>
                        {
                            b1.Property<Guid>("OperacaoId");

                            b1.Property<decimal>("Tempo")
                                .HasColumnName("Duracao");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("Operacoes");

                            b1.HasOne("MasterDataFabrica.Domain.Models.Operacao")
                                .WithOne("Duracao")
                                .HasForeignKey("MasterDataFabrica.Shared.ValueObjects.Duracao", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFabrica.Domain.Models.OperacoesTiposMaquina", b =>
                {
                    b.HasOne("MasterDataFabrica.Domain.Models.Operacao", "Operacao")
                        .WithMany("OperacoesTiposMaquina")
                        .HasForeignKey("OperacaoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MasterDataFabrica.Domain.Models.TipoMaquina", "TipoMaquina")
                        .WithMany("OperacoesTiposMaquina")
                        .HasForeignKey("TipoMaquinaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
