﻿// <auto-generated />
using System;
using MasterDataProducao.Shared.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MasterDataProducao.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191115150306_PlanoFabricoOperacao")]
    partial class PlanoFabricoOperacao
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MasterDataProducao.Domain.Models.PlanoFabrico", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProdutoId");

                    b.HasKey("Id");

                    b.ToTable("PlanosFabrico");
                });

            modelBuilder.Entity("MasterDataProducao.Domain.Models.PlanoFabricoOperacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("OperacaoId");

                    b.Property<Guid>("PlanoFabricoId");

                    b.HasKey("Id");

                    b.HasIndex("PlanoFabricoId");

                    b.ToTable("PlanosFabricoOperacao");
                });

            modelBuilder.Entity("MasterDataProducao.Domain.Models.Produto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.Property<Guid>("PlanoFabricoId");

                    b.Property<Guid?>("PlanoFabricoId1");

                    b.HasKey("Id");

                    b.HasIndex("PlanoFabricoId1");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("MasterDataProducao.Domain.Models.PlanoFabricoOperacao", b =>
                {
                    b.HasOne("MasterDataProducao.Domain.Models.PlanoFabrico", "PlanoFabrico")
                        .WithMany("PlanosFabricoOperacao")
                        .HasForeignKey("PlanoFabricoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MasterDataProducao.Domain.Models.Produto", b =>
                {
                    b.HasOne("MasterDataProducao.Domain.Models.PlanoFabrico", "PlanoFabrico")
                        .WithMany()
                        .HasForeignKey("PlanoFabricoId1");
                });
#pragma warning restore 612, 618
        }
    }
}
