﻿// <auto-generated />
using System;
using MasterDataProducao.Shared.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MasterDataProducao.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191016210701_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MasterDataProducao.Domain.Models.PlanoFabrico", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("PlanosFabrico");
                });

            modelBuilder.Entity("MasterDataProducao.Domain.Models.Produto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("PlanoFabricoId");

                    b.HasKey("Id");

                    b.HasIndex("PlanoFabricoId")
                        .IsUnique();

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("MasterDataProducao.Domain.Models.Produto", b =>
                {
                    b.HasOne("MasterDataProducao.Domain.Models.PlanoFabrico", "PlanoFabrico")
                        .WithOne("Produto")
                        .HasForeignKey("MasterDataProducao.Domain.Models.Produto", "PlanoFabricoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
